<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/MisScripts/MovePlayer.cs" Line="34" Column="12" />
      <File FileName="Assets/MisScripts/MoveCars.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/GeneradorVehiculos.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/CamareMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/GenradorObstaculos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>