<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/MisScripts/MovePlayer.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/MoveCars.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/GeneradorVehiculos.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/CamareMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/GenradorObstaculos.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>